<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devive-width, initial-scale=1">
	<title>menu</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			padding-left:  30px;
			background-image: url("https://free4kwallpapers.com/uploads/originals/2015/07/22/mac-wallpaper-hd-nature.jpg");
			background-size: 100%;
		}
		h1 {
			font-style: inherit;
			color:black;
			font-size: 35px;
			text-align: center;


		}
		.bg {
			width: 500px;
			height: 300px;
			background-color: #ffe6ee;
			border: 2px solid black;
			margin: 10px;
			padding:5px;
			padding-top: 0px;
			padding-right: 0px;
			
			
		}
		h2 {
			position: relative;
			float: right;
			border: 2px solid black;
			margin: 0px;
			background-color: white;
			padding-right: 0px;
			


		}
		p {
			clear: both;
			padding-top:10px;
			font-size: 20px;
		}
		@media (min-width:992px) {
			.col-lg-4{
				float: left;
				width: 30%;

			}

		}
		@media (min-width:768px) and (max-width: 991px) {
			.col-md-6{
				float: left;
				width: 45%;

			}

		}
		
	</style>
</head>
<body>
	<h1>our menu</h1>
	<div class="row">
	<div class="bg col-lg-4 col-md-6">
		<div><h2 style="background-color: white">chicken </h2>
			<div>
				<p>The chicken is a type of domesticated fowl, a subspecies of the red junglefowl. Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018, up from more than 19 billion in 2011. There are more chickens in the world than any other bird or domesticated fowl. </p>

			</div></div>
	</div>
	<div class="bg col-lg-4 col-md-6">
		<div><h2 style="background-color: orange">beef</h2>
			<div>
				<p>The chicken is a type of domesticated fowl, a subspecies of the red junglefowl. Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018, up from more than 19 billion in 2011. There are more chickens in the world than any other bird or domesticated fowl. </p>
				
			</div></div>
	</div>
	<section id="change">
	<div class="bg col-lg-4 col-md-6" >
		<div><h2 style="background-color: #d2d1cd">sushi</h2>
			<div>
				<p>The chicken is a type of domesticated fowl, a subspecies of the red junglefowl. Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018, up from more than 19 billion in 2011. There are more chickens in the world than any other bird or domesticated fowl. </p>
				
			</div></div>
	</div>
</section>
	

</body>
</html>